{
  "AzureOpenAI": {
    "ChatEndpoint": "",
    "ChatApiKey": "",
    "ChatDeploymentName": "gpt-5-chat",
    "EmbeddingEndpoint": "",
    "EmbeddingApiKey": "",
    "EmbeddingDeploymentName": "text-embedding-3-large"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "VectorStore": {
    "Provider": "InMemory",
    "CosmosDB": {
      "Endpoint": "https://your-account.documents.azure.com:443/",
      "Key": "your-primary-key",
      "DatabaseName": "RAGDatabase",
      "ContainerName": "DocumentChunks",
      "VectorDimensions": 1536
    },
    "Chunking": {
      "ChunkSize": 1000,
      "ChunkOverlap": 200
    }
  }
}